absl-py==2.0.0
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
altair==5.2.0
annotated-types==0.6.0
ansi2html==1.8.0
anyio==3.7.1
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
blinker==1.7.0
bracex==2.4
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
contourpy==1.2.0
crcmod==1.7
cryptography==41.0.7
cycler==0.12.1
Cython==0.29.28
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
docker-pycreds==0.4.0
easydict==1.9
einops==0.7.0

exceptiongroup==1.1.3
executing==2.0.1
fastapi==0.104.1
fastjsonschema==2.18.1
ffmpy==0.3.1
filelock==3.13.1
Flask==3.0.0
flow-vis==0.1
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.1
future==0.18.3
gdown==4.7.1
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==0.4.6
gradio==3.35.2
gradio_client==0.7.1
grpcio==1.59.2
h11==0.14.0
h5py==3.6.0
hjson==3.1.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.19.3
hydra-core==0.11.3
idna==3.4
imageio==2.32.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipython==8.17.2
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lazy_loader==0.3
linkify-it-py==2.0.2
lmdb==1.4.1
Markdown==3.5.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-awesome-pages-plugin==2.9.2
mkdocs-material==9.4.8
mkdocs-material-extensions==1.3
mkl-service==2.4.0
mmcls==0.25.0
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
msgpack-numpy==0.4.8
multidict==6.0.4
multimethod==1.7
natsort==8.4.0
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.2.1
ninja==1.10.2.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==1.4.1
open3d==0.17.0
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.31
ordered-set==4.1.0
orjson==3.9.10
oss2==2.17.0
packaging==23.2
paginate==0.5.6
pandas==2.1.2
parso==0.8.3
pascal-voc-writer==0.1.4
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
plotly==5.18.0
plyfile==1.0.1
pooch==1.8.0
prettytable==3.9.0
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.4.2
pydantic_core==2.10.1
pydub==0.25.1
Pygments==2.16.1
pymdown-extensions==10.4
pynvml==11.5.0
pyparsing==3.1.1
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==0.7.1
pytz==2023.3.post1
pyvista==0.42.3
PyYAML==6.0
pyyaml_env_tag==0.1
referencing==0.30.2
regex==2023.10.3
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.4.2
rpds-py==0.12.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.0.2
scipy==1.11.3
scooby==0.9.2
seaborn==0.13.0
semantic-version==2.10.0
sentry-sdk==1.34.0
setproctitle==1.3.3
shortuuid==1.0.11
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
termcolor==1.1.0
threadpoolctl==3.2.0
tifffile==2023.9.26
timm==0.9.12
tokenizers==0.15.0
tomli==2.0.1
toolz==0.12.0
tqdm==4.65.2
traitlets==5.13.0
transformers==4.35.2
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
ultralytics==8.0.120
urllib3==1.26.18
uvicorn==0.24.0.post1
vtk==9.2.6
wandb==0.16.0
watchdog==3.0.0
wcmatch==8.5
wcwidth==0.2.9
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0
